<html>
  <head>
    <title>HiNoLuGi Utils</title>
    <meta charset="utf-8">
    <meta name="description" content="A collection of small web-based utilities and tools">
    <meta name='keywords' content='utility tool'>
    <meta name='author' content='Giovanni Pellicciotta'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-status-bar" content="#3e3e3e" />
    <meta name="theme-color" content="#3e3e3e" />
    <link rel="manifest" href="/manifest.json">
    <link type="image/png" rel="shortcut icon" href="/hinolugi-utils-icon-512x512.png">
    <link rel="stylesheet" href="utils.css">
    <script src="utils.js" defer></script>
  </head>
  <body>
    <header>
      <h1><img src="https://www.pellicciotta.com/hinolugi-support.js/img/hinolugi-logo.svg"> Utils</h1>
      <p class="app-description">A small set of online utilities and tools.</p>
    </header>
    <main>
      <table>
        <tr><th>Name</th><th>Short Description</th></tr>
        <tr><td><a href="morse/morse.html">Morse</a></td><td>Translate morse code</td></tr>
        <tr><td><a href="box-shadow/box-shadow.html">CSS box-shadow creator</a></td><td>Interactively create CSS box-shadow properties</td></tr>
        <tr><td><a href="reordering/reordering.html">Javascript-based list reordering test</a></td><td>Interactively create a list and then try re-ordering</td></tr>
        <tr><td><a href="todo-list/todo.html">ToDo List</a></td><td>A simple todo-list for short-term use</td></tr>
        <tr><td><a href="unit-converter/unit-converter.html">Unit Converter</a></td><td>A simple unit converter</td></tr>
      </table>
    </main>
    <footer>
      <p><span class="app-name">HiNoLuGi Utils</span> <span class="app-version">v1.12.0</span></p>
      <p>Copyright &copy; Giovanni Pellicciotta</p>
    </footer>
  </body>
</html>
